#有两个字典
A = {'a': 1, 'b': 2, 'c': 3}
B = {'b': 4, 'c': 6, 'd': 8}
#要合并这两个字典，键值同则相加
#两个字典如果不考虑键相同则相加的话
#可以使用：
A.update(B)
print(A)
#可以很方便合并，但这样的后面的字典B当中的值会覆盖字典A中的值
#运行结果：{'a': 1, 'b': 4, 'c': 6, 'd': 8}